NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1zdHVkLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kiLr6yJeTTMIBil4n4Vx94jiLc6xYvbQlTm7hlfxHp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:zdZ9qE3kWaUm@ep-damp-poetry-a7ofxgk8.ap-southeast-2.aws.neon.tech/ai%20story%20generator?sslmode=require

