NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1zdHVkLTI0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kiLr6yJeTTMIBil4n4Vx94jiLc6xYvbQlTm7hlfxHp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up